[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/object_spatial.tres" type="Material" id=1]


[sub_resource type="CapsuleShape" id=3]

[sub_resource type="CapsuleMesh" id=4]

[node name="capsule" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.6719, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = ExtResource( 1 )
