[gd_scene load_steps=3 format=2]

[ext_resource path="res://shaders/sea_Shader.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=3]
material = ExtResource( 1 )
size = Vector2( 400, 400 )
subdivide_width = 100
subdivide_depth = 100

[node name="sea" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0.0477982, -0.919964, 0.0456676 )
visible = false
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = null
